spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/itransition_task5
#spring.datasource.username=postgres
#spring.datasource.password=3812
  spring.datasource.url=postgres://mubttblhaxbygb:037aaa18d8b60bb8e8095119c736b794e367f93cafb1666dea6412c327187633@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d3dth202mfi4u9
spring.datasource.username=mubttblhaxbygb
spring.datasource.password=037aaa18d8b60bb8e8095119c736b794e367f93cafb1666dea6412c327187633
spring.web.resources.add-mappings=true
